﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:NewsBeautifier.Converters"    
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">
    
    <converters:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverterKey" />
    
    <DataTemplate x:Key="CategoriesItemTemplate">
        <Grid>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding DataContext.NavigateToFeedDetailCommand, ElementName=CategoriesListView}"
                                              CommandParameter="{Binding Id}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Source="{Binding Icon}" 
                   Style="{StaticResource LogoFeedImage}" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource FeedItemTextBlock}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="CategoriesHeaderGroupItemTemplate">
        <Grid>
            <!--<interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding DataContext.NavigateToCategoryCommand, ElementName=CategoriesListView}"
                                              CommandParameter="{Binding Id}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>-->
            <TextBlock Text="{Binding Name}" Style="{StaticResource CategoryTitleTextBlock}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="PostsItemTemplate">
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding DataContext.NavigateToPostDetailCommand, ElementName=PostsGridView}"
                                              CommandParameter="{Binding Id}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource LabelPostsTextBlock}"/>
			<TextBlock Grid.Row="1"  
					   Text="{Binding PublishedDate}"
                       Style="{StaticResource LabelPostsTextBlock}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
