﻿<base:WindowsPhoneBasePage
    x:Class="NewsBeautifier.Views.PostsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsBeautifier.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:NewsBeautifier.Views.Base"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Text="{Binding Title}"
                   Style="{StaticResource DefaultTextBlock}"/>
		<ProgressRing Grid.Row="1"
					  Style="{StaticResource WhiteProgressRing}"
				  	  Visibility="{Binding IsLoadingPosts, Converter={StaticResource BoolToVisibiltyConverterKey}}" />
		<GridView x:Name="PostsGridView"
				  Grid.Row="1"
                  ItemsSource="{Binding Posts}"
                  ItemTemplate="{StaticResource PostsItemTemplate}" />
	</Grid>
</base:WindowsPhoneBasePage>
